<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Sebo4WRJEei1ROHKVbpKLA" label="Git_SM" description="" language="java" technicalLabel="GIT_SM" creationDate="2018-05-30T13:36:17.125-0700" author="_Sebo4mRJEei1ROHKVbpKLA" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/talenduser11/ARC_training.git&quot;,&quot;login&quot;:&quot;talenduser11&quot;,&quot;passwd&quot;:&quot;QhWtXwU/7eDSbd2JFiQnjw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_SslZoGRJEei1ROHKVbpKLA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_SslZoWRJEei1ROHKVbpKLA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_SslZomRJEei1ROHKVbpKLA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_SscPsGRJEei1ROHKVbpKLA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_SscPsWRJEei1ROHKVbpKLA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_SscPsmRJEei1ROHKVbpKLA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_Sri30GRJEei1ROHKVbpKLA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Sri30WRJEei1ROHKVbpKLA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Sri30mRJEei1ROHKVbpKLA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Sri302RJEei1ROHKVbpKLA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Sri31GRJEei1ROHKVbpKLA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Sri31WRJEei1ROHKVbpKLA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_Sri31mRJEei1ROHKVbpKLA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Sri312RJEei1ROHKVbpKLA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Sri32GRJEei1ROHKVbpKLA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Sri32WRJEei1ROHKVbpKLA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Sri32mRJEei1ROHKVbpKLA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_Sri322RJEei1ROHKVbpKLA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Sri33GRJEei1ROHKVbpKLA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Sri33WRJEei1ROHKVbpKLA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Sri33mRJEei1ROHKVbpKLA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Sri332RJEei1ROHKVbpKLA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_Sri34GRJEei1ROHKVbpKLA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Sri34WRJEei1ROHKVbpKLA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Sebo4mRJEei1ROHKVbpKLA" login="admin@company.com" firstName="Admin" lastName="Trainer" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_SslZo2RJEei1ROHKVbpKLA" login="dev@company.com" firstName="Developer" lastName="Training" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.4.1/studio/#/2"/>
  </TalendProperties:User>
</xmi:XMI>
