<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_xIuL8GRJEeiECZPUBdEA9g" label="GITProject2" description="" language="java" technicalLabel="GITPROJECT2" creationDate="2018-05-30T13:22:04.385-0700" author="_xIuL8WRJEeiECZPUBdEA9g" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/talenduser11/ARC_training.git&quot;,&quot;login&quot;:&quot;talenduser11&quot;,&quot;passwd&quot;:&quot;QhWtXwU/7eDSbd2JFiQnjw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_xJUo4GRJEeiECZPUBdEA9g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_xJUo4WRJEeiECZPUBdEA9g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_xJUo4mRJEeiECZPUBdEA9g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_xJK34GRJEeiECZPUBdEA9g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_xJK34WRJEeiECZPUBdEA9g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_xJK34mRJEeiECZPUBdEA9g" label="validated" code="VAL"/>
    <migrationTask xmi:id="_xJBG4GRJEeiECZPUBdEA9g" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_xJBG4WRJEeiECZPUBdEA9g" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_xJBG4mRJEeiECZPUBdEA9g" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_xJBG42RJEeiECZPUBdEA9g" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_xJBG5GRJEeiECZPUBdEA9g" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_xJBG5WRJEeiECZPUBdEA9g" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_xJBG5mRJEeiECZPUBdEA9g" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_xJBG52RJEeiECZPUBdEA9g" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_xJBG6GRJEeiECZPUBdEA9g" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_xJBG6WRJEeiECZPUBdEA9g" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_xJBG6mRJEeiECZPUBdEA9g" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_xJBG62RJEeiECZPUBdEA9g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_xJBG7GRJEeiECZPUBdEA9g" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_xJBG7WRJEeiECZPUBdEA9g" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_xJBG7mRJEeiECZPUBdEA9g" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_xJBG72RJEeiECZPUBdEA9g" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_xJBG8GRJEeiECZPUBdEA9g" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_xJBG8WRJEeiECZPUBdEA9g" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_xIuL8WRJEeiECZPUBdEA9g" login="admin@company.com" firstName="Admin" lastName="Trainer" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_xJUo42RJEeiECZPUBdEA9g" login="wmckay@arccorp.com" firstName="Wendy" lastName="McKay" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.4.1/studio/#/0"/>
  </TalendProperties:User>
</xmi:XMI>
