<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_q71oYWRIEeiECZPUBdEA9g" label="GITProject2" description="" language="java" technicalLabel="GITPROJECT2" creationDate="2018-05-30T13:22:04.385-0700" author="_q71oYmRIEeiECZPUBdEA9g" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/talenduser11/ARC_training.git&quot;,&quot;login&quot;:&quot;talenduser11&quot;,&quot;passwd&quot;:&quot;QhWtXwU/7eDSbd2JFiQnjw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_rFO08GRIEeiECZPUBdEA9g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_rFO08WRIEeiECZPUBdEA9g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_rFO08mRIEeiECZPUBdEA9g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_rFFrAGRIEeiECZPUBdEA9g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_rFFrAWRIEeiECZPUBdEA9g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_rFFrAmRIEeiECZPUBdEA9g" label="validated" code="VAL"/>
    <migrationTask xmi:id="_rDUwcGRIEeiECZPUBdEA9g" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDUwcWRIEeiECZPUBdEA9g" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDUwcmRIEeiECZPUBdEA9g" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDUwc2RIEeiECZPUBdEA9g" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDUwdGRIEeiECZPUBdEA9g" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDUwdWRIEeiECZPUBdEA9g" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_rDUwdmRIEeiECZPUBdEA9g" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_rDUwd2RIEeiECZPUBdEA9g" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_rDUweGRIEeiECZPUBdEA9g" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_rDUweWRIEeiECZPUBdEA9g" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_rDUwemRIEeiECZPUBdEA9g" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_rDUwe2RIEeiECZPUBdEA9g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rDUwfGRIEeiECZPUBdEA9g" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_rDUwfWRIEeiECZPUBdEA9g" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_rDUwfmRIEeiECZPUBdEA9g" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_rDUwf2RIEeiECZPUBdEA9g" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_rDUwgGRIEeiECZPUBdEA9g" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_rDUwgWRIEeiECZPUBdEA9g" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_q71oYmRIEeiECZPUBdEA9g" login="admin@company.com" firstName="Admin" lastName="Trainer" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_rFYl8GRIEeiECZPUBdEA9g" login="wmckay@arccorp.com" firstName="Wendy" lastName="McKay" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.4.1/studio/#/0"/>
  </TalendProperties:User>
</xmi:XMI>
