<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_3OK8sWRIEei4ObkvNjGLQA" label="GITProject123" description="" language="java" technicalLabel="GITPROJECT123" creationDate="2018-05-30T13:30:31.489-0700" author="_3OK8smRIEei4ObkvNjGLQA" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/talenduser11/ARC_training.git&quot;,&quot;login&quot;:&quot;talenduser11&quot;,&quot;passwd&quot;:&quot;QhWtXwU/7eDSbd2JFiQnjw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_3mTv4GRIEei4ObkvNjGLQA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_3mTv4WRIEei4ObkvNjGLQA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_3mTv4mRIEei4ObkvNjGLQA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_3mJ-4GRIEei4ObkvNjGLQA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_3mJ-4WRIEei4ObkvNjGLQA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_3mJ-4mRIEei4ObkvNjGLQA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_3k0iIGRIEei4ObkvNjGLQA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_3k0iIWRIEei4ObkvNjGLQA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_3k0iImRIEei4ObkvNjGLQA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_3k0iI2RIEei4ObkvNjGLQA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_3k0iJGRIEei4ObkvNjGLQA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_3k0iJWRIEei4ObkvNjGLQA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_3k0iJmRIEei4ObkvNjGLQA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_3k0iJ2RIEei4ObkvNjGLQA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_3k0iKGRIEei4ObkvNjGLQA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_3k0iKWRIEei4ObkvNjGLQA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_3k0iKmRIEei4ObkvNjGLQA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_3k0iK2RIEei4ObkvNjGLQA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_3k0iLGRIEei4ObkvNjGLQA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_3k0iLWRIEei4ObkvNjGLQA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_3k0iLmRIEei4ObkvNjGLQA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_3k0iL2RIEei4ObkvNjGLQA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_3k0iMGRIEei4ObkvNjGLQA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_3k0iMWRIEei4ObkvNjGLQA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_3OK8smRIEei4ObkvNjGLQA" login="admin@company.com" firstName="admin" lastName="Training" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_3mdg4GRIEei4ObkvNjGLQA" login="dev@company.com" firstName="Developer" lastName="Training" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.4.1/studio/#/0"/>
  </TalendProperties:User>
</xmi:XMI>
